{
  "name": "package.json",
  "version": "1.0.0",
  "description": "reactNative bundle React Native的页面都会通过",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.0",
    "react": "15.3.2",
    "react-native": "^0.35.0"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukaicom/reactNativeBundleBreak.git"
  },
  "bugs": {
    "url": "https://github.com/pukaicom/reactNativeBundleBreak/issues"
  },
  "homepage": "https://github.com/pukaicom/reactNativeBundleBreak#readme"
}
